# Csharp-Battleship

./: .gitignore  Battleship.sln  README.md
Battleship/: Battleship.csproj  Class1.cs  Game.cs  GridConfig.cs  PlayerField.cs
Battleship.API/: Cell.cs  Direction.cs  GridConfig.cs  Ship.cs
Battleship.MAUI/: App.xaml  App.xaml.cs  Battleship.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Battleship.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Battleship.MAUI/Pages/: Battleground.razor  FetchData.razor  Index.razor
Battleship.MAUI/Shared/: MainLayout.razor  NavMenu.razor
Battleship.MAUI/wwwroot/: index.html
Battleship.TUI/: Battleground.cs  Battleship.TUI.csproj  ConsoleBuffer.cs  Menu.cs  MessageSytem.cs  Ocean.cs  Program.cs  Ship.cs
Battleship.TUI/Enums/: MenuOptionEnum.cs
Battleship.Test/: Battleship.Test.csproj  GameTests.cs  PlayerFieldTests.cs  Usings.cs
